---
language: python
services: docker
python: "3.7"

env:
  global:
    - ROLE_NAME: bootstrap
    - PY_VERSION: py${TRAVIS_PYTHON_VERSION//.}
#    - NAMESPACE: "tehtbl"
  matrix:
    - IMAGE="alpine" TAG="3.9"
    - IMAGE="alpine" TAG="latest"
    - IMAGE="alpine" TAG="edge"
    - IMAGE="debian" TAG="stable"
    - IMAGE="debian" TAG="testing"
    - IMAGE="debian" TAG="unstable"
    - IMAGE="ubuntu" TAG="xenial"
    - IMAGE="ubuntu" TAG="bionic"
    - IMAGE="ubuntu" TAG="devel"

install:
#  - pip install tox molecule docker
  - pip install tox

before_script:
  - cd ../
  - mv ansible-role-${ROLE_NAME} ${NAMESPACE}.${ROLE_NAME}
  - cd ${NAMESPACE}.${ROLE_NAME}

script:
#  - molecule test
  - tox -e ${PY_VERSION}
#  --parallel all

# notifications:
#   webhooks: https://galaxy.ansible.com/api/v1/notifications/
#   email: true
