---
language: python
dist: bionic
services: docker
python:
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"

env:
  global:
    - ROLE_NAME: "bootstrap"
    # - NAMESPACE: "tehtbl"
  matrix:
    # - IMAGE="alpine" TAG="3.9"
    # - IMAGE="alpine" TAG="latest"
    # - IMAGE="alpine" TAG="edge"
    # - IMAGE="debian" TAG="stable"
    # - IMAGE="debian" TAG="testing"
    # - IMAGE="debian" TAG="unstable"
    # - IMAGE="ubuntu" TAG="xenial"
    # - IMAGE="ubuntu" TAG="bionic"
    # - IMAGE="ubuntu" TAG="devel"
    - IMAGE="ubuntu" TAG="latest"

matrix:
  allow_failures:
    - env: image="alpine" tag="edge"
    - env: image="debian" tag="unstable"
    - env: image="ubuntu" tag="devel"

install:
  - pip install --upgrade pip
  - pip install tox

# before_script:
#   - cd ../
#   - mv ansible-role-${ROLE_NAME} ${NAMESPACE}.${ROLE_NAME}
#   - cd ${NAMESPACE}.${ROLE_NAME}

script:
  - export PY_VERSION="py${TRAVIS_PYTHON_VERSION//.}"
  - echo "${PY_VERSION}"
  - tox -e "${PY_VERSION}-ansible-{previous,current,next}" --parallel all

# notifications:
#   webhooks: https://galaxy.ansible.com/api/v1/notifications/
#   email: true
